# RecipeGenerator

./: .gitignore  AzureMigration.sql  DOCUMENTATION_UPDATES.md  Program.cs  README.md  RecipeGenerator.csproj  RecipeGenerator.sln  appsettings.Development.json  appsettings.Test.json  appsettings.json  index.html  tatus } finally { if ($) { echo 4160aa9562c74757aa7300c8529dec45=$ } else { echo 4160aa9562c74757aa7300c8529dec45=$ } }
Controllers/: FavouritesController.cs  Favourties.cs  FavourtiesController.cs  HomeController.cs  RecipeController.cs  RecipesController.cs
DTOs/: DietaryRestrictionsDto.cs  IngredientDto.cs  InstructionsDto.cs  RecipeDto.cs  RecipeMatchDto.cs  RecipeMatchRequestDto.cs  SaveRecipeDTO.cs  TrendingRecipeDto.cs
Data/: DbSeeder.cs  DietaryRestrictions.json  Ingredients.json  Instructions.json  RecipeGeneratorDbContext.cs  RecipeIngredients.json  Recipes.json  UserSavedRecipes.json  Users.json
Migrations/: 20260120135729_InitialCreate.Designer.cs  20260120135729_InitialCreate.cs  20260120150600_InitialCreate.Designer.cs  20260120150600_InitialCreate.cs  20260120165229_InitialCreate.Designer.cs  20260120165229_InitialCreate.cs  20260121134856_InitialCreate.Designer.cs  20260121134856_InitialCreate.cs  20260128144431_InitialCreate.Designer.cs  20260128144431_InitialCreate.cs  20260129135722_AddUserRecipesCompositeKey.Designer.cs  20260129135722_AddUserRecipesCompositeKey.cs  20260204115224_AddFetchCountToRecipe.Designer.cs  20260204115224_AddFetchCountToRecipe.cs  RecipeGeneratorDbContextModelSnapshot.cs
Models/: DietaryRestrictions.cs  ErrorViewModel.cs  Ingredient.cs  Instructions.cs  Recipe.cs  RecipeDietaryRestrictions.cs  RecipeIngredients.cs  User.cs  UserSavedRecipes.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/recipegenerator-api - Zip Deploy1/: profile.arm.json
Properties/ServiceDependencies/recipegenerator-api - Zip Deploy2/: profile.arm.json
RecipeGenerator.test/: BasicTest.cs  CustomWebApplicationFactory.cs  RecipeGenerator.test.csproj  Recipes.cs  SortBy.cs  appsettings.Test.json
RecipeGenerator.test/Helpers/: TestDataSeeder.cs
RecipeGenerator.test/IntegrationTests/: ModelTests.cs
RecipeGenerator.test/IntegrationTests/Controllers/: FavouritesControllerTests.cs  RecipeControllerTests.cs
RecipeGenerator.test/Properties/: launchSettings.json
RecipeGenerator.test/UnitTests/: GetRecipeById.cs
RecipeGenerator.test/UnitTests/IntegrationTests/: ModelTests.cs
RecipeGenerator.test/UnitTests/Services/: RecipeServiceDifficultySortingTests.cs  RecipeServiceTests.cs
RecipeGenerator.test/test/: DietaryRestrictions.json  Ingredients.json  RecipeDietaryRestrictions.json  RecipeIngredients.json  Recipes.json  UserSavedRecipes.json  Users.json
SeedData/: DietaryRestrictions.json  Ingredients.json  Instructions.json  RecipeDietaryRestrictions.json  RecipeIngredients.json  Recipes.json  UserSavedRecipes.json  Users.json
SeedData/development/: Ingredients.json  Instructions.json  Recipes.json  UserSavedRecipes.json
SeedData/test/: Instructions.json  UserSavedRecipes.json  Users.json
Services/: FavouritesService.cs  RecipeService.cs
Views/Shared/: _Layout.cshtml
test/: Ingredients.json  RecipeDietaryRestrictions.json  RecipeIngredients.json
wwwroot/: index.html
wwwroot/css/: styles.css
